<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context="com.example.taher.listview.Start">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"

        android:background="@drawable/book"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Book App"
        android:textStyle="bold"
        android:textColor="@color/start"
        android:textSize="60dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />




</RelativeLayout>
